<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Required for Microsoft.AI.Foundry.Local.Core native binary restore -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.11.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.11.1" />
    <PackageReference Include="Microsoft.AI.Foundry.Local" Version="1.2.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElBruno.CopilotHarness.Router.Core\ElBruno.CopilotHarness.Router.Core.csproj" />
    <ProjectReference Include="..\ElBruno.CopilotHarness.ServiceDefaults\ElBruno.CopilotHarness.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
