<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--
      Standalone teaching sample — intentionally NOT part of the main ElBruno.CopilotHarness
      solution so it cannot break the production build. net10.0, ASP.NET Core Minimal API.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OllamaProxy</RootNamespace>
    <AssemblyName>OllamaProxy</AssemblyName>
    <!-- Treat warnings as errors would be nice in production; keep permissive for a teaching sample -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    No extra NuGet packages needed.
    Everything used here ships with the ASP.NET Core SDK:
      - Microsoft.AspNetCore.App  (Minimal API, IHttpClientFactory, ILogger)
      - System.Text.Json          (JsonObject, JsonArray, JsonNode)
      - System.Net.Http           (HttpClient, streaming)
  -->

  <ItemGroup>
    <!-- Shared OTEL wiring + LlmActivity spans → Aspire traces/metrics/logs -->
    <ProjectReference Include="..\Proxies.ServiceDefaults\Proxies.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
