<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ProxiesTestApp</AssemblyName>
    <RootNamespace>ProxiesTestApp</RootNamespace>
  </PropertyGroup>

  <!--
    No extra packages needed beyond what ships with ASP.NET Core:
      Blazor Server (interactive SSR), IHttpClientFactory, IConfiguration
    Proxy URLs come from appsettings.json (standalone) or Aspire WithReference
    env-var injection — no service discovery package required.
  -->

</Project>
