# ElBruno.CopilotHarness

./: .gitignore  ElBruno.CopilotHarness.slnx  LICENSE  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: harness-debug.agent.md  harness-deploy.agent.md  harness-general.agent.md  harness-github.agent.md  harness-launch.agent.md
.github/workflows/: deploy-pages.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
docs/: API_Reference.md  Agents_Architecture.md  Architecture.md  Contributing.md  Copilot_Implementation_Prompt.md  Current_Progress.md  Docs_Index.md  Live_Routing.md  Logging.md  Migration_Ollama_To_FoundryLocal.md  Model_Registry.md  PRD.md  Phase2_Admin.md  Phase3_Harness_Intelligence.md  Phase4_Client_Compatibility.md  Phase4_MultiClient_Dashboard.md  Phase4_Usage_Analytics_Web.md  Phase5_AI_Judge.md  Phase7_VSCode_Extension.md  Phase8_Continuous_Evaluation.md  Processor_Model_Setup.md  Rules_Engine.md  Runbook.md  Troubleshooting.md  Troubleshooting_FoundryLocalProxy.md  User_Manual.md  index.html  screenshots.md
docs/assets/: IMAGE-PROMPTS.md
docs/blog/: 01-CopilotHarness-image-prompts.md  01-CopilotHarness.md  foundry-local-processor-blog-outline.md
docs/demos/: foundry-local-processor-demo.md
docs/diagrams/: processor-model-architecture.md
docs/presentation/: harness-layers.html
docs/promo/: COHERENCE-REVIEW.md  blog-post.md  linkedin.md  pitch-5min.md  twitter.md
docs/slides/: foundry-local-processor-slides.md
proxies/: Proxies.slnx  README.md
proxies/AppHost/: AppHost.cs  AppHost.csproj
proxies/FoundryLocalProxy/: Program.cs  (+2 more)
proxies/OllamaProxy/: .gitignore  OllamaProxy.csproj  Program.cs  README.md  appsettings.json
proxies/Proxies.ServiceDefaults/: Extensions.cs  LlmActivity.cs  Proxies.ServiceDefaults.csproj
proxies/ProxiesTestApp/: Program.cs  ProxiesTestApp.csproj  appsettings.json
proxies/ProxiesTestApp/Components/: App.razor  _Imports.razor
proxies/ProxiesTestApp/Components/Layout/: NavMenu.razor
proxies/ProxiesTestApp/Components/Pages/: Chat.razor  Compare.razor  History.razor  Models.razor  Setup.razor
proxies/ProxiesTestApp/Services/: ProxyClient.cs  ProxyConfig.cs
proxies/ProxiesTestApp/wwwroot/: app.css
samples/: README.md
samples/FoundryProxy/: FoundryProxy.csproj  Program.cs  README.md  appsettings.json
src/ElBruno.CopilotHarness.AppHost/: AppHost.cs  ElBruno.CopilotHarness.AppHost.csproj  appsettings.json
src/ElBruno.CopilotHarness.AppHost/Properties/: launchSettings.json
src/ElBruno.CopilotHarness.Evaluation.Worker/: ContinuousBenchmarkJob.cs  ElBruno.CopilotHarness.Evaluation.Worker.csproj  Program.cs  RecommendationScheduler.cs  Worker.cs
src/ElBruno.CopilotHarness.Router.Api/: ChatCompletionsProvider.cs  ClientRequestActivityStore.cs  ElBruno.CopilotHarness.Router.Api.csproj  FoundryChatCompletionsClient.cs  FoundryLocalEndpointHealthCheck.cs  FoundryLocalOptions.cs  FoundryOptions.cs  ModelRouter.cs  OpenAiCompatibilityContracts.cs  Program.cs  RequestRoutingService.cs  ResponseAnnotation.cs  RoutingOptions.cs  TelemetryOptions.cs  ToolRoutingGuard.cs  appsettings.Development.json  appsettings.json
src/ElBruno.CopilotHarness.Router.Api/Admin/: AdminContracts.cs  AdminEndpoints.Benchmarks.cs  AdminEndpoints.FoundryLocal.cs  AdminEndpoints.Helpers.cs  AdminEndpoints.Models.cs  AdminEndpoints.Playground.cs  AdminEndpoints.Profiles.cs  AdminEndpoints.Rules.cs  AdminEndpoints.Settings.cs  AdminEndpoints.Setup.cs  AdminEndpoints.Telemetry.cs  AdminEndpoints.Traces.cs  AdminEndpoints.cs
src/ElBruno.CopilotHarness.Router.Api/App_Data/: copilotharness-admin.db
src/ElBruno.CopilotHarness.Router.Api/BackgroundJobs/: BackendWarmupJob.cs  QueuedBackgroundJobProcessor.cs
src/ElBruno.CopilotHarness.Router.Api/Extension/: ExtensionContracts.cs  ExtensionEndpoints.cs  VsCodeConnectEndpoints.cs
src/ElBruno.CopilotHarness.Router.Api/Infrastructure/: BackendOptions.cs
src/ElBruno.CopilotHarness.Router.Api/Intelligence/: PersistentExecutionTraceStore.cs  ProcessorModelClassificationAgent.cs  RoutingWorkflow.cs  SemanticRuleAnalyzer.cs  TeamProfileContextProvider.cs
src/ElBruno.CopilotHarness.Router.Api/Phase8/: Phase8Contracts.cs
src/ElBruno.CopilotHarness.Router.Api/RateLimiting/: BackendRateLimiter.cs
src/ElBruno.CopilotHarness.Router.Api/Security/: ApiKeyAuthenticationHandler.cs  DataProtectionApiKeyProtector.cs
src/ElBruno.CopilotHarness.Router.Api/Telemetry/: GenAiTelemetry.cs  UpstreamResponseForwarder.cs
src/proxies/FoundryLocalProxy/: FoundryLocalProxy.csproj  Program.cs  README.md
src/proxies/Proxies.Common/: CopilotMessageExtractor.cs  GenAiUsageTelemetry.cs  Proxies.Common.csproj
src/tests/ElBruno.CopilotHarness.Router.Api.Tests/: AdminEndpointsTests.cs  BasicModelRouterTests.cs  ChatCompletionsProviderTests.cs  ElBruno.CopilotHarness.Router.Api.Tests.csproj  FoundryLocalEndpointHealthCheckTests.cs  FoundryLocalSdkEndpointTests.cs  FoundryLocalSdkProviderTests.cs  GenAiTelemetryTests.cs  HeaderSanitizationTests.cs  IntentRoutingTests.cs  ModelStatusEndpointTests.cs  Phase7VsCodeExtensionTests.cs  ProcessorClassifierTests.cs  ResponseAnnotationTests.cs  RouterApiEndpointsTests.cs  RouterApiWebApplicationFactory.cs  RulesEngineEndpointsTests.cs  ShadowProcessorTests.cs  StarterRulesSeedTests.cs  ToolCallingRoutingTests.cs  ToolGuardAndUpstreamOutcomeEndpointTests.cs  UsageCostEstimatorUnitTests.cs  UsageTelemetryEndpointsIntegrationTests.cs  UsageTelemetryStoreUnitTests.cs
src/tools/CopilotHarness.Tool/: CopilotHarness.Tool.csproj  Program.cs  README.md
src/tools/CopilotHarness.Tool/Commands/: DoctorCommand.cs  InitCommand.cs  StartCommand.cs  UpdateCommand.cs
src/tools/CopilotHarness.Tool/Templates/: vscode-settings.json
src/tools/CopilotHarness.Tool/Templates/agents/: harness-db.agent.md  harness-debug.agent.md  harness-docs.agent.md  harness-general.agent.md  harness-launch.agent.md  harness-test.agent.md
(+255 files in other folders)
