<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <ProjectReference Include="..\ElBruno.CopilotHarness.Admin.Web\ElBruno.CopilotHarness.Admin.Web.csproj" />
    <ProjectReference Include="..\ElBruno.CopilotHarness.Judge.Web\ElBruno.CopilotHarness.Judge.Web.csproj" />
    <ProjectReference Include="..\ElBruno.CopilotHarness.Router.Api\ElBruno.CopilotHarness.Router.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9cdee191-4fc6-4d98-971e-1113a951b200</UserSecretsId>
  </PropertyGroup>

</Project>
