<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <ProjectReference Include="..\ElBruno.CopilotHarness.Admin.Web\ElBruno.CopilotHarness.Admin.Web.csproj" />
    <ProjectReference Include="..\ElBruno.CopilotHarness.Evaluation.Worker\ElBruno.CopilotHarness.Evaluation.Worker.csproj" />
    <ProjectReference Include="..\ElBruno.CopilotHarness.Judge.Web\ElBruno.CopilotHarness.Judge.Web.csproj" />
    <ProjectReference Include="..\ElBruno.CopilotHarness.Router.Api\ElBruno.CopilotHarness.Router.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>26674176-6c87-49f3-a7f5-5a0335e5eea7</UserSecretsId>
  </PropertyGroup>

</Project>
