<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--
      Standalone teaching sample — intentionally NOT part of the main ElBruno.CopilotHarness
      solution so it cannot break the production build. net10.0, ASP.NET Core Minimal API.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FoundryProxy</RootNamespace>
    <AssemblyName>FoundryProxy</AssemblyName>
    <!-- Treat warnings as errors would be nice in production; keep permissive for a teaching sample -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!--
      USER SECRETS ID:
      This GUID links the project to its entry in the .NET User Secrets store
      (%APPDATA%\Microsoft\UserSecrets\id\secrets.json on Windows).
      It is safe to commit - it is just a lookup key, NOT a secret itself.
      The actual secrets (ApiKey, Endpoint, Deployment) are stored in the
      per-user secrets store and NEVER committed to source control.

      Run these commands to populate the secrets before starting the proxy:
        cd samples\FoundryProxy
        dotnet user-secrets set "Foundry:Endpoint"   "https://your-resource.openai.azure.com"
        dotnet user-secrets set "Foundry:ApiKey"     "your-key"
        dotnet user-secrets set "Foundry:Deployment" "gpt-4o-mini"
    -->
    <UserSecretsId>adc0ec66-b21e-4f58-93a3-14e8049f8b55</UserSecretsId>
  </PropertyGroup>

  <!--
    No extra NuGet packages needed.
    Everything used here ships with the ASP.NET Core SDK:
      - Microsoft.AspNetCore.App  (Minimal API, IHttpClientFactory, ILogger)
      - System.Text.Json          (JsonObject, JsonArray, JsonNode)
      - System.Net.Http           (HttpClient, streaming)
    No Azure SDK — we speak raw HTTP to the Azure OpenAI REST API, which is
    simpler to teach and matches the approach in the main project's ChatCompletionsProvider.
  -->

</Project>
