<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ElBruno.CopilotHarness.Evaluation.Worker-a5086834-b280-4860-91ea-23a6f516c337</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElBruno.CopilotHarness.Router.Core\ElBruno.CopilotHarness.Router.Core.csproj" />
    <ProjectReference Include="..\ElBruno.CopilotHarness.ServiceDefaults\ElBruno.CopilotHarness.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
