<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>harness</ToolCommandName>
    <PackageId>copilot-harness</PackageId>
    <Version>1.0.0</Version>
    <Description>CLI tool for initialising and running the Copilot Harness agent setup in any repo.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="*" />
    <PackageReference Include="Spectre.Console.Cli" Version="*" />
  </ItemGroup>
  <!-- Embed the agent template files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>
</Project>
